artifact_path: "file:///C:/Users/mozou/Desktop/ops\u5927\u4F5C\u4E1A/mlruns/245839061763637750/models/m-6c25aab09efd4441a3183d165947788b/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6c25aab09efd4441a3183d165947788b
model_size_bytes: 2567
model_uuid: m-6c25aab09efd4441a3183d165947788b
prompts: null
run_id: 5aa63ec836f540718f86fd2f8803d494
utc_time_created: '2025-10-27 03:08:25.477912'
